{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "allowJs": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["jest", "@testing-library/jest-dom"]
    },
    "include": ["src", "vite-env.d.ts"]
  }
  